PORT=5433
HOST_MASTER=192.168.56.10
HOST_SLAVE=192.168.56.11
SLAVE_SLOT=replication_slot_slave
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=chat
PG_REP_USER=replicator
PG_REP_PASSWORD=password